<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mom</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/video.js/dist/video-js.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light navbar-md p-md-0 px-0">
            <div class="row">
              <div class="col-md-2 col-12">
                <div class="h-100 d-none d-sm-block">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-fluid"></a>
                </div>                
                <div class="top-mobile d-block d-sm-none">
                  <a class="navbar-brand w-100" href="#"><img src="images/logo.png" alt="" class="img-fluid w-50"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                
              </div>
              <div class="col-md-7 pr-md-0">
                <div class="collapse navbar-collapse content-menu" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mom-academy.html">MOM Academy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mom-project.html">MoM Project</a>
                    </li>
                    <li class="d-block d-sm-none nav-item"><a data-toggle="modal" data-target="#loginPopUp" class="nav-link text-capitalize">sign in</a></li>
                    <li class="d-block d-sm-none nav-item"><a data-toggle="modal" data-target="#registPopUp" class="nav-link text-capitalize">join</a></li class="d-block d-sm-none nav-item">
                  </ul>
                </div>
              </div>
              <div class="col-md-3 d-none d-sm-block">
                <div class="act-right d-flex mt-3">
                  <ul class="w-100 d-flex justify-content-between">
                    <li><a href="#" class="btn bg-white">sign in</a></li>
                    <li><a href="#" class="btn bg-orange">join</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div id="content-wrapper">
        <div class="slide-banner">
          <div class="block position-relative">
            <div class="img">
              <!-- <video id="my-player" class="video-js vjs-default-skin vjs-big-play-centered" controls>
                <source src="video/video.mp4" type="video/mp4">
              </video> -->
              <video id="my-player" class="video-js vjs-default-skin vjs-big-play-centered h-100 w-100"
              controls>
                <source src="video/video.mp4" type='video/mp4'>
                <source src="video/video.ogg" type="video/ogg">
                <source src="video/video.webm" type="video/webm">
              </video>
            </div>
          </div>            
        </div>
        <div class="home-about-wrapper py-5">
          <div class="container py-5 border-bottom">
            <div class="row w-100">
              <div class="column-left col-md-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                <div class="tag-section">Our Story</div>
                <h2 class="title-section">Bagaimana MoM dimulai tahun 2016</h2>  
              </div>
              <div class="column-right col-md-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                <div class="desc my-4">
                    <p><strong>Mothers on Mission adalah sebuah perusahaan yang fokus kepada pemberdayaan ibu dan wanita agar terus mampu berkarya dan produktif meskipun bekerja dari rumah dan menciptakan lingkungan kerja yang ramah anak.</strong></p> 
                    <p>Mothers on Mission yang merupakan bagian dari ILONA Group ini akan terus fokus dan komitmen dengan mengusung Social Impact Business. Hingga saat ini, Mothers on Mission telah memberikan project kepada lebih dari 100 MoM Freelancer, lebih dari 1000 MoM Influencer dan puluhan komunitas yang tergabung dalam jaringan Mothers on Mission.</p>   
                </div>            
              </div>
            </div>
          </div>
        </div>
        <div class="milestone-wrapper text-center py-5 d-none">
          <div class="container">
            <div class="tag-section wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Our Progress</div>
            <h2 class="title-section mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">Milestone.</h2>
            <div class="desc wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">Do ex culpa enim elit qui cillum pariatur eu exercitation velit ad cupidatat sit. Esse sit aute consequat proident commodo consequat labore pariatur anim dolore. Irure Lorem irure nulla in irure.</div>
            <div class="milestone mt-5">
                <ul class="timeline">
                    <li>
                      <div class="timeline-badge"></div>
                      <div class="timeline-panel text-left wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Januari 2016</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Aliquip ad enim mollit reprehenderit aute proident mollit pariatur minim. Id elit excepteur aute fugiat velit aliqua ipsum cupidatat.</p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-badge"></div>
                      <div class="timeline-panel text-right wow slideInRight" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Oktober 2016</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Aliquip ad enim mollit reprehenderit aute proident mollit pariatur minim. Id elit excepteur aute fugiat velit aliqua ipsum cupidatat.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge"></div>
                      <div class="timeline-panel text-left wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Maret 2017</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Aliquip ad enim mollit reprehenderit aute proident mollit pariatur minim. Id elit excepteur aute fugiat velit aliqua ipsum cupidatat.</p>  
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-badge"></div>
                      <div class="timeline-panel text-right wow slideInRight" data-wow-duration="2s" data-wow-delay="1.2s">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">April 2018</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Aliquip ad enim mollit reprehenderit aute proident mollit pariatur minim. Id elit excepteur aute fugiat velit aliqua ipsum cupidatat.</p>
                        </div>
                      </div>
                    </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="home-about-wrapper py-5 d-none">
          <div class="container position-relative column-academy py-5 border-top">
            <div class="row w-100 pt-4">
                <div class="column-left col-md-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.4s">
                  <div class="tag-section">Our Value</div>
                  <h2 class="title-section">MoM Value.</h2>  
                </div>
                <div class="column-right col-md-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.6s">
                  <div class="desc my-4">
                      <p><strong>Et id esse dolor anim. Adipisicing consectetur proident do consectetur velit fugiat consectetur cupidatat. Ea tempor nostrud in minim et do cillum duis sunt adipisicing dolore.</strong></p> 
                      <p>Mothers on Mission yang merupakan bagian dari ILONA Group ini akan terus fokus dan komitmen dengan mengusung Social Impact Business. Hingga saat ini, Mothers on Mission telah memberikan project kepada lebih dari 100 MoM Freelancer, lebih dari 1000 MoM Influencer dan puluhan komunitas yang tergabung dalam jaringan Mothers on Mission.</p>   
                      <p>Tempor commodo nisi ipsum laboris adipisicing mollit sint ea ad excepteur ad. Tempor duis sit in do nulla. Consectetur enim nulla et ad. Eu magna in ut et consectetur duis laborum non. Lorem ex tempor culpa deserunt.</p>   
                  </div>            
                </div>
              </div>
          </div>
        </div>
        <div class="bg-grey-wrapper py-5 text-center">
            <div class="container position-relative column-academy py-5">
              <div class="pt-md-5">
                <div class="tag-section wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">Team</div>
                <h2 class="title-section wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">Our Great Team</h2>
              </div>
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <div class="team-list my-3 py-3">
                      <div class="row">
                          <div class="col-md-4 col-12">
                              <div class="block mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                                  <div class="img"><img src="images/team-1.jpg" alt="" class="img-fluid"></div>
                                  <div class="txt-bottom py-3">
                                    <div class="name">Widya Safitri</div>
                                    <div class="position py-2">Co Founder & MoM in Chief of Business</div>
                                    <div class="sosmed">
                                      <ul class="m-0 d-flex align-items-center justify-content-center">
                                        <li><a href="https://www.instagram.com/mamakuat/" target="_blank" class="hvr-push"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://wa.me/085691016228" target="_blank" class="hvr-push"><i class="fab fa-whatsapp"></i></a></li>
                                      </ul>
                                    </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 col-12">
                            <div class="block mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                                <div class="img"><img src="images/team-2.jpg" alt="" class="img-fluid"></div>
                                <div class="txt-bottom py-3">
                                  <div class="name">Rizky Andayani</div>
                                  <div class="position py-2">Account & Strategy Director</div>
                                  <div class="sosmed">
                                    <ul class="m-0 d-flex align-items-center justify-content-center">
                                      <li><a href="https://www.instagram.com/rizky.andayani/" target="_blank" class="hvr-push"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="https://wa.me/081213909201" target="_blank" class="hvr-push"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="block mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                                <div class="img"><img src="images/team-3.jpg" alt="" class="img-fluid"></div>
                                <div class="txt-bottom py-3">
                                  <div class="name">Nur Hidayanti</div>
                                  <div class="position py-2">Account Manager</div>
                                  <div class="sosmed">
                                    <ul class="m-0 d-flex align-items-center justify-content-center">
                                      <li><a href="https://www.instagram.com/enammei/" target="_blank" class="hvr-push"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="https://wa.me/085691347771" target="_blank" class="hvr-push"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="block mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.3s">
                                <div class="img"><img src="images/team-4.jpg" alt="" class="img-fluid"></div>
                                <div class="txt-bottom py-3">
                                  <div class="name">Farisah Awanis</div>
                                  <div class="position py-2"> Community Manager</div>
                                  <div class="sosmed">
                                    <ul class="m-0 d-flex align-items-center justify-content-center">
                                      <li><a href="https://www.instagram.com/farisahsabrinaa" target="_blank" class="hvr-push"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#" class="hvr-push"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="block mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.3s">
                                <div class="img"><img src="images/team-5.jpg" alt="" class="img-fluid"></div>
                                <div class="txt-bottom py-3">
                                  <div class="name">Nur Andrianti </div>
                                  <div class="position py-2">Social Media Manager</div>
                                  <div class="sosmed">
                                    <ul class="m-0 d-flex align-items-center justify-content-center">
                                      <li><a href="https://www.instagram.com/rianti29/" target="_blank" class="hvr-push"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#" class="hvr-push"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
            </div>
          </div>
        <div class="before-footer-wrapper position-relative">
          <div class="bg-img"><img src="images/footer-banner.jpg" alt="" class="img-fluid w-100"></div>
          <div class="overlay text-center position-absolute w-100 h-100">
            <div class="tag wow fadeInUp">join with us</div>
            <div class="title wow fadeInUp">Anda tertarik dengan kami? Gabung sekarang juga.</div>
            <div class="menu-act my-4">
              <div class="d-flex justify-content-center">
                <div class="column wow fadeInLeft"><a data-target="#registPopUp" data-toggle="modal" class="btn bg-white px-4">Register Here</a></div>
                <div class="column wow fadeInRight"><a href="https://wa.me/6281381532383" class="btn bg-none px-4" target="_blank">Contact Us</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="py-5">
        <div class="container">
          <div class="row">
            <div class="column col-md-3">
              <div class="tag mb-2">office</div>
              <div class="block mb-3">
                <div class="shortdesc">
                  Jl Dharmawangsa IIA no: 11 A <br> Jaksel 12630
                </div>
                <div class="phone mb-2">(021) 7262768</div>
                <div class="wa mb-1"><a href="https://wa.me/6281381532383" target="_blank"><i class="fab fa-whatsapp"></i> 0813-81532383</a></div>
                <div class="email"><a href="mailto:hellomom@mothersonmission.id"><i class="far fa-envelope"></i> hellomom@mothersonmission.id</a></div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">service</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">Community Collaboration</a></li>
                    <li><a href="#">Community Management</a></li>
                    <li><a href="#">Community Building</a></li>
                    <li><a href="#">MoM Freelancer & MoM Fluencer</a></li>
                    <li><a href="#">Training & workshop</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">feature</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">MoM Academy</a></li>
                    <li><a href="#">MoM Project</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">follow us</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="https://www.facebook.com/mothersonmission.id" target="_blank"><i class="fab fa-facebook-f"></i> Mothersonmission.id</a></li>
                    <li><a href="https://www.instagram.com/mothersonmission.id/" target="_blank"><i class="fab fa-instagram"></i> Mothersonmission</a></li>
                    <li><a href="https://www.instagram.com/momacademy.id/" target="_blank"><i class="fab fa-instagram"></i> momacademy.id</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-column mt-5 pt-5">
            <div class="d-flex justify-content-between column">
              <div class="logo"><img src="images/logo.png" alt="" class="img-fluid w-50"></div>
              <div class="copy">Copyright Mothers on Mission 2020</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/video.js/dist/video.min.js"></script>
    <script type="text/javascript" src="/node_modules/videojs-vtt.js/dist/vtt.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
