<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mom</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light p-md-0 px-0">
            <div class="row">
              <div class="col-md-2 col-12">
                <div class="h-100 d-none d-sm-block">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-fluid"></a>
                </div>                
                <div class="top-mobile d-block d-sm-none">
                  <a class="navbar-brand w-100" href="#"><img src="images/logo.png" alt="" class="img-fluid w-50"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                
              </div>
              <div class="col-md-7 pr-md-0">
                <div class="collapse navbar-collapse content-menu" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mom-academy.html">MOM Academy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mom-project.html">MoM Project</a>
                    </li>
                    <li class="d-block d-sm-none nav-item"><a data-toggle="modal" data-target="#loginPopUp" class="nav-link text-capitalize">sign in</a></li>
                    <li class="d-block d-sm-none nav-item"><a data-toggle="modal" data-target="#registPopUp" class="nav-link text-capitalize">join</a></li class="d-block d-sm-none nav-item">
                  </ul>
                </div>
              </div>
              <div class="col-md-3 d-none d-sm-block">
                <div class="act-right d-flex mt-3">
                  <ul class="w-100 d-flex justify-content-between">
                    <li><a data-toggle="modal" data-target="#loginPopUp" class="btn bg-white">sign in</a></li>
                    <li><a data-toggle="modal" data-target="#registPopUp" class="btn bg-orange">join</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div id="content-wrapper">
        <div class="slide-banner">
          <div class="block position-relative">
            <div class="img"><img src="images/home-banner.jpg" alt="" class="img-fluid w-100 home-postiotn1"></div>
            <div class="floating-column home-float position-absolute w-100">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-12 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                    <h1 class="title bg-text-pink">Mothers on Mission Peduli Terhadap Pemberdayaan Ibu & Wanita Indonesia </h1>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
        <div class="sponsor text-center py-4">
          <div class="container">
            <div class="sponsor-slide-wrapper wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
              <div class="slider sponsor-slider">
                <div class="column"><img src="images/sponsor-1.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-2.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-3.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-4.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-5.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-6.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-7.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-8.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-9.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-10.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-11.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-12.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-13.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-14.jpg" alt="" class="img-fluid"></div>
                <div class="column"><img src="images/sponsor-15.jpg" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-about-wrapper py-5">
          <div class="container py-5">
            <div class="row w-100">
              <div class="column-left col-md-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                <div class="tag-section">About us</div>
                <h2 class="title-section">Mothers on Mission</h2>  
                <div class="desc my-3">
                  Mothers on Mission adalah sebuah perusahaan yang fokus kepada pemberdayaan ibu dan wanita agar terus mampu berkarya dan produktif meskipun bekerja dari rumah dan menciptakan lingkungan kerja yang ramah anak. 
                </div>
                <div class="more-section"><a href="#" class="hvr-float-shadow">more information <i class="fas fa-angle-right"></i></a></div>
              </div>
              <div class="column-right col-md-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
                <div class="img-column position-relative">
                  <div class="img-pattern position-absolute"><img src="images/dot-pattern.png" alt="" class="img-fluid"></div>
                  <div class="img"><img src="images/home-1.jpg" alt="" class="img-fluid pr-4 pt-5"></div>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="home-service-wrapper py-5">
          <div class="container">
            <div class="title-section text-center text-capitalize">our services</div>            
            <div class="column-list my-5">
              <div class="row">
                <div class="columns col-md-4 col-12 wow fadeInUp mb-5" data-wow-duration="2s" data-wow-delay="0.4s">
                  <div class="block p-5 mb-3 hvr-float-shadow h-100">
                    <a href="https://wa.me/6281381532383" target="_blank" class="position-relative h-100">
                      <div class="row mb-3">
                        <div class="icon col-md-3"><img src="images/icon-building.png" alt="" class="img-fluid"></div>
                        <div class="name col-md-9 d-flex align-items-center">Community Building</div>
                      </div>
                      <div class="short-desc">
                        <p>Membangun sebuah komunitas bukanlah hal yang mudah. Butuh strategy dan kiat khusus bagaimana menarik mereka menjadi bagian dari sebuah brand. Yang paling penting adalah kesiapan dan komitmen Brand Owner itu sendiri. Banyak hal yang harus dipersiapkan dan dijalankan.</p>
                        <p>Bila Brand Anda atau perusahaan Anda tertarik untuk membangun sebuah komunitas dan membesarkannya, Mothers on Mission memiliki cukup pengalaman untuk membantu Anda dan perusahaan Anda.  </p>
                      </div>
                      <div class="button position-absolute w-100">
                        <button class="btn text-white w-100 text-uppercase">Hubungi Kami</button>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="columns col-md-4 col-12 wow fadeInUp mb-5" data-wow-duration="2s" data-wow-delay="0.4s">
                  <div class="block p-5 mb-3 hvr-float-shadow h-100">
                    <a href="https://wa.me/6281381532383" target="_blank" class="position-relative h-100">
                      <div class="row mb-3">
                        <div class="icon col-md-3"><img src="images/icon-management.png" alt="" class="img-fluid"></div>
                        <div class="name col-md-9 d-flex align-items-center">Community Management</div>
                      </div>
                      <div class="short-desc">
                        <p>Memiliki komunitas adalah sebuah keuntungan bagi Brand atau perusahaan. Mereka bisa menjadi spoke person yang mampu membantu Brand / Perusahaan dalam menyampaikan program-program yang dijalankan.</p>
                        <p>Namun untuk mengelolanya dibutuhkan komitmen dan strategy khusus. Karena itu dibutuhkan kesiapan dan rencana yang matang bagi siapapun yang memiliki komunitas.</p> <p>Bila Brand atau Perusahaan Anda membutuhkan team untuk mengelola komunitas yang Anda miliki. Baik itu melalui sosial media, offline, ataupun forum khusus, Mothers on Mission memiliki cukup pengalaman untuk mengelola sebuah komunitas.</p>
                      </div>
                      <div class="button position-absolute w-100">
                        <button class="btn text-white w-100 text-uppercase">Hubungi Kami</button>
                      </div>
                    </a>
                  </div>
                </div>       
                <div class="columns col-md-4 col-12 wow fadeInUp mb-5" data-wow-duration="2s" data-wow-delay="0.4s">
                  <div class="block p-5 mb-3 hvr-float-shadow h-100">
                    <a href="https://wa.me/6281381532383" target="_blank" class="position-relative h-100">
                      <div class="row mb-3">
                        <div class="icon col-md-3"><img src="images/icon-community.png" alt="" class="img-fluid"></div>
                        <div class="name col-md-9 d-flex align-items-center">Community Collaboration</div>
                      </div>
                      <div class="short-desc">
                        <p>Membangun ataupun memanage sebuah komunitas memang dibutuhkan komitmen dan investasi yang tidak sedikit. Namun bukan berarti Anda ataupun perusahaan Anda tidak bisa bekerjasama dengan komunitas.</p>
                        <p>Mothers on Mission memiliki lebih dari 500 jaringan komunitas di seluruh Indonesia. Baik online ataupun offline. Kami siap berkolaborasi dengan brand untuk membuat suatu program yang dibutuhkan oleh kedua belah pihak.  </p>
                      </div>
                      <div class="button position-absolute w-100">
                        <button class="btn text-white w-100 text-uppercase">Hubungi Kami</button>
                      </div>
                    </a>
                  </div>
                </div>         
                <div class="columns col-md-4 col-12 wow fadeInUp mb-5" data-wow-duration="2s" data-wow-delay="0.5s">
                  <div class="block p-5 mb-3 hvr-float-shadow h-100">
                    <a href="https://wa.me/6281381532383" target="_blank" class="position-relative h-100">
                      <div class="row mb-3">
                        <div class="icon col-md-3"><img src="images/icon-talent.png" alt="" class="img-fluid"></div>
                        <div class="name col-md-9 d-flex align-items-center">MoM Freelancer</div>
                      </div>
                      <div class="short-desc">
                        <p>Perusahaan Anda memiliki kebijakan untuk tidak menambah karyawan baru, sedangkan banyak projek yang harus dijalankan bersamaan? Mothers on Mission adalah solusinya. Kami memiliki lebih dari 100 MoM Freelancer berpengalaman dan profesional di bidangnya masing-masing. Mereka sebelumnya adalah para pekerja agency ataupun dari brand karena tak memiliki pilihan harus mengurus keluarga mereka. Sekarang mereka bergabung di dalam jaringan Mothers on Mission, agar mereka bisa terus berkarya dan produktif meski bekerja dari rumah. Kami yakin industri tidak ingin kehilangan orang-orang hebat seperti mereka. Berikan kesempatan kepada mereka untuk membantu dan menjadi team Anda, maka Anda telah mendukung program pemberdayaan Ibu dan Wanita di Indonesia! </p>  
                      </div>
                      <div class="button position-absolute w-100">
                        <button class="btn text-white w-100 text-uppercase">Hubungi Kami</button>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="columns col-md-4 col-12 wow fadeInUp mb-5" data-wow-duration="2s" data-wow-delay="0.5s">
                  <div class="block p-5 mb-3 hvr-float-shadow h-100">
                    <a href="https://wa.me/6281381532383" target="_blank" class="position-relative h-100">
                      <div class="row mb-3">
                        <div class="icon col-md-3"><img src="images/icon-training.png" alt="" class="img-fluid"></div>
                        <div class="name col-md-9 d-flex align-items-center">MoMFluencer</div>
                      </div>
                      <div class="short-desc">
                        <p>Hingga saat ini Mothers on Mission telah memiliki lebih dari 1,500 influencer yang bisa membantu dalam mempromosikan produk ataupun kegiatan promosi perusahaan Anda. 
                          Anda pun dapat mengundang mereka untuk menghadiri kegiatan launching, perayaan, gathering, ataupun acara-acara yang membutuhkan buzzing dari para influencer.
                          Influencer yang kami miliki diantaranya fokus kepada bidang: parenting, lifestyle, beauty, kuliner, travelling, dsb.                          </p>
                      </div>
                      <div class="button position-absolute w-100">
                        <button class="btn text-white w-100 text-uppercase">Hubungi Kami</button>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="columns col-md-4 col-12 wow fadeInUp mb-5" data-wow-duration="2s" data-wow-delay="0.5s">
                  <div class="block p-5 mb-3 hvr-float-shadow h-100">
                    <a href="https://wa.me/6281381532383" target="_blank" class="position-relative h-100">
                      <div class="row mb-3">
                        <div class="icon col-md-3"><img src="images/MoMpreneur.svg" alt="" class="img-fluid"></div>
                        <div class="name col-md-9 d-flex align-items-center">MoMPreneur</div>
                      </div>
                      <div class="short-desc">
                        <p>
                          Karena begitu banyaknya member di dalam komunitas Mothers on Mission yang hobby berjualan, maka terbentuklah kategori MoMPreneur. Agar mereka tetap bisa produktif di waktu senggangnya.
Bila brand / perusahaan Anda memiliki program khusus dropshipper / affiliasi yang dapat ditawarkan untuk pemberdayaan  MoMPreneur, silakan hubungi kami.
                        </p>
                      </div>
                      <div class="button position-absolute w-100">
                        <button class="btn text-white w-100 text-uppercase">Hubungi Kami</button>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-center"><a href="#" class="hvr-float-shadow bg-orange px-3 py-2 btn text-white text-uppercase">Explore</a></div>
            </div>
          </div>
        </div>
        <div class="home-academy-wrapper py-5">
          <div class="container position-relative column-academy py-5">
            <div class="row">
              <div class="col-md-6 pt-md-5 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
                <div class="tag-section">mom academy</div>
                <h2 class="title-section">Apa itu MoM Academy?</h2>
                <div class="desc my-3">
                  MoM Academy adalah komunitas binaan langsung di bawah Mothers on Mission. Dengan memiliki misi “Mom harus pintar, bahagia dan produktif”, MoM Academy berkembang dengan begitu pesat. Saat ini sudah memiliki pengurus di 6 regional: Jakarta, Bogor, Depok, Tangerang, Bekasi, dan Special Regional (Campuran dari luar kota) yang tergabung dalam komunitas WA Group. Ditargetkan di tahun 2021 MoM Academy sudah memiliki lebih dari 10 regional yang terus berkembang. 
  
                </div>
                <div class="more-section mt-5"><a href="#" class="hvr-float-shadow">more information <i class="fas fa-angle-right"></i></a></div>
              </div>
              <div class="col-md-6 wow fadeInRight pt-md-5 mt-md-5" data-wow-duration="2s" data-wow-delay="0.4s">
                <div class="slider multiple-items pb-5">
                  <div>
                    <img src="images/mac-1.jpeg" alt="" class="img-fluid">
                  </div>
                  <div>
                    <img src="images/mac-2.jpeg" alt="" class="img-fluid">
                  </div>
                  <div>
                    <img src="images/mac-3.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-portfolio-wrapper py-5 d-none">
          <div class="container py-5">
            <div class="row">
              <div class="column-left col-md-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                <div class="img-first position-relative">
                  <div class="d-flex">
                    <div class="img col mb-3"><img src="images/event-1.jpg" alt="" class="img-fluid"></div>
                    <div class="img col mb-3"><img src="images/event-2.jpg" alt="" class="img-fluid"></div>
                  </div>
                </div>
                <div class="img-second position-relative">
                  <div class="d-flex">
                    <div class="img col"><img src="images/event-3.jpg" alt="" class="img-fluid"></div>
                    <div class="img col"><img src="images/event-4.jpg" alt="" class="img-fluid"></div>
                  </div>
                </div>
              </div>
              <div class="column-right col-md-6 pl-md-5 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                <div class="block pl-md-5">
                  <div class="tag-section">MoM Project</div>
                  <h2 class="title-section">Beberapa Project yang di kerjakan oleh Mothers On Mission </h2>
                  <div class="desc my-3">
                    Non culpa voluptate officia veniam magna consectetur nostrud Lorem consequat pariatur eiusmod anim mollit. Cillum incididunt ea irure ad cupidatat mollit sint enim excepteur voluptate veniam commodo. Culpa amet aute do do ea quis excepteur deserunt quis aute dolore nostrud. Consequat enim ut cupidatat fugiat occaecat laboris adipisicing dolore. Excepteur ullamco id nostrud in aliquip duis ut nostrud anim.  
                  </div>
                  <div class="more-section mt-5"><a href="#" class="hvr-float-shadow">more information <i class="fas fa-angle-right"></i></a></div>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="before-footer-wrapper position-relative">
          <div class="bg-img"><img src="images/footer-banner.jpg" alt="" class="img-fluid w-100"></div>
          <div class="overlay text-center position-absolute w-100 h-100">
            <div class="tag wow fadeInUp">join with us</div>
            <div class="title wow fadeInUp">Ingin bergabung dengan <br> Mothers on Mission?</div>
            <div class="menu-act my-4">
              <div class="d-flex justify-content-center">
                <div class="column wow fadeInLeft"><a data-target="#registPopUp" data-toggle="modal" class="btn bg-white px-4">Daftar Sekarang</a></div>
                <div class="column wow fadeInRight d-none"><a href="https://wa.me/6281381532383" class="btn bg-none px-4" target="_blank">Contact Us</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="py-5">
        <div class="container">
          <div class="row">
            <div class="column col-md-3">
              <div class="tag mb-2">office</div>
              <div class="block mb-3">
                <div class="shortdesc">
                  Jl Dharmawangsa IIA no: 11 A <br> Jaksel 12630
                </div>
                <div class="phone mb-2">(021) 7262768</div>
                <div class="wa mb-1"><a href="https://wa.me/6281381532383" target="_blank"><i class="fab fa-whatsapp"></i> 0813-81532383</a></div>
                <div class="email"><a href="mailto:hellomom@mothersonmission.id"><i class="far fa-envelope"></i> hellomom@mothersonmission.id</a></div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">service</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">Community Building</a></li>
                    <li><a href="#">Community Management</a></li>
                    <li><a href="#">Community Collaboration</a></li>
                    <li><a href="#">MoMFreelancer</a></li>
                    <li><a href="#">MoMFluencer</a></li>
                    <li><a href="#">MoMPreneur</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">feature</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">MoM Academy</a></li>
                    <li><a href="#">MoM Project</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">follow us</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="https://www.facebook.com/mothersonmission.id" target="_blank"><i class="fab fa-facebook-f"></i> Mothersonmission.id</a></li>
                    <li><a href="https://www.instagram.com/mothersonmission.id/" target="_blank"><i class="fab fa-instagram"></i> Mothersonmission.id</a></li>
                    <li><a href="https://www.instagram.com/momacademy.id/" target="_blank"><i class="fab fa-instagram"></i> momacademy.id</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-column mt-5 pt-5">
            <div class="d-flex justify-content-between column">
              <div class="logo"><img src="images/logo.png" alt="" class="img-fluid w-50"></div>
              <div class="copy">Copyright Mothers on Mission 2020</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal login -->
    <div class="modal fade" id="loginPopUp" tabindex="-1" role="dialog" aria-labelledby="loginPopUp" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content p-3">
          <div class="modal-header align-items-center flex-column border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel">Sign In Mothers on Mission</h5>
            <p class="mb-0">Anda belum punya akun? <a data-toggle="modal" data-dismiss="modal" data-target="#registPopUp" class="cursor-pointer text-orange">Daftar disini</a></p class="mb-0">
          </div>
          <div class="modal-body">
            <form action="" class="" id="formLogin">
              <div class="form-group">
                <input type="email" name="" class="form-control" placeholder="Alamat email">
              </div>
              <div class="form-group">
                <input id="password-field" type="password" class="form-control" name="" value="" placeholder="Pasword">
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              </div>
              <div class="form-group">
                <a href="#" class="btn btn-submit text-uppercase d-block rounded bg-orange text-white">login</a>
                <a href="#" class="btn btn-submit text-uppercase d-block rounded bg-orange text-white mt-3"><i class="fab fa-google"></i> login via google </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal regist -->
    <div class="modal fade" id="registPopUp" tabindex="-1" role="dialog" aria-labelledby="registPopUp" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content p-0">
          <div class="modal-header align-items-center flex-column border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel">Join Mothers on Mission</h5>
            <p class="mb-0">Anda sudah pernah daftar sebelumnya? <a data-toggle="modal"  data-dismiss="modal" data-target="#loginPopUp" class="cursor-pointer text-orange">Login disini</a data-toggle="modal"></p class="mb-0">
          </div>
          <div class="modal-body p-0">
            <form action="" class="" id="formRegist">
              <nav>
                <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">As MoMFreelancer</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">As MoMInfluencer</a>
                  <a class="nav-item nav-link" id="nav-preneur-tab" data-toggle="tab" href="#nav-preneur" role="tab" aria-controls="nav-preneur" aria-selected="false">As MoMpreneur</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">As MoMCommunity</a>
                </div>
              </nav>
              <div class="tab-content px-5" id="nav-tabContent">
                <div class="tab-pane fade show active pt-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <!-- hidden -->
                  <input type="hidden" value="freelancer">
                  <!-- end -->
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Handphone">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Alamat email">
                  </div>
                  <div class="form-group">
                    <select name="" id="option1" class="form-control">
                      <option value="" selected hidden>Kategori Komunitas</option>
                      <option value="">Project Manager</option>
                      <option value="">Social Media</option>
                      <option value="">Website Admin</option>
                      <option value="">Strategist</option>
                      <option value="">Designer</option>
                      <option value="">Community Coordinator</option>
                      <option value="komunitas_lain">Lainnya</option>
                    </select>
                  </div>
                  <div class="form-group d-none other-1">
                    <input type="text" class="form-control" placeholder="Komunitas Lainnya">
                  </div>
                  <div class="form-group mt-3">
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="form-group custom-file">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Upload Foto</label>
                    <p class="small text-muted font-italic">Max. Upload 2mb</p>
                  </div>
                  <div class="form-group custom-file mt-2">
                    <input type="file" class="custom-file-input" id="s_cv1">
                    <label class="custom-file-label" for="s_cv1">Submit CV</label>
                    <p class="small text-muted font-italic">Max. Upload 2mb</p>
                  </div>
                  <div class="form-group mt-2 mb-1">
                    <input type="text" class="form-control" placeholder="Link Portfolio">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ratecard">
                    <p class="small text-muted font-italic mb-0">Kosongkan bila ingin mengikuti ratecard MoM</p>
                  </div>
                  <div class="form-group">
                    <button class="btn text-uppercase bg-orange text-white w-100">submit</button>
                  </div>                    
                </div>
                <div class="tab-pane fade pt-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <!-- hidden -->
                  <input type="hidden" value="freelancer">
                  <!-- end -->
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Handphone">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Alamat email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Instagram">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Facebook">
                  </div>
                  <div class="form-group mt-2 mb-1">
                    <input type="text" class="form-control" placeholder="Akun Twitter">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group">
                    <select name="" id="option2" class="form-control">
                      <option value="" selected hidden>Kategori Komunitas</option>
                      <option value="">Parenting</option>
                      <option value="">Beauty</option>
                      <option value="">Lifestyle</option>
                      <option value="">Traveling</option>
                      <option value="">Kuliner</option>
                      <option value="komunitas_lain2">Lainnya</option>
                    </select>
                  </div>
                  <div class="form-group d-none other-2">
                    <input type="text" class="form-control" placeholder="Komunitas Lainnya">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="form-group custom-file">
                    <input type="file" class="custom-file-input" id="s_cv2">
                    <label class="custom-file-label" for="s_cv2">Upload Foto</label>
                    <p class="small text-muted font-italic mb-0">Max. Upload 2mb</p>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ratecard">
                    <p class="small text-muted font-italic mb-0">Kosongkan bila ingin mengikuti ratecard MoM</p>
                  </div>
                  <div class="form-group">
                    <button class="btn text-uppercase bg-orange text-white w-100">submit</button>
                  </div>  
                </div>
                <div class="tab-pane fade pt-3" id="nav-preneur" role="tabpanel" aria-labelledby="nav-preneur">
                  <!-- hidden -->
                  <input type="hidden" value="freelancer">
                  <!-- end -->
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Handphone">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Alamat email">
                  </div>
                  <div class="form-group mb-2">
                    <input type="text" class="form-control" placeholder="Akun Instagram Usaha">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group mb-2">
                    <input type="text" class="form-control" placeholder="Akun Facebook Usaha">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group mt-2 mb-1">
                    <input type="text" class="form-control" placeholder="Akun Twitter Usaha">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group mt-2 mb-1">
                    <input type="text" class="form-control" placeholder="Link Blog Usaha">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group">
                    <select name="" id="option3" class="form-control">
                      <option value="" selected hidden>Kategori Komunitas</option>
                      <option value="">Parenting</option>
                      <option value="">Beauty</option>
                      <option value="">Lifestyle</option>
                      <option value="">Traveling</option>
                      <option value="">Kuliner</option>
                      <option value="komunitas_lain3">Lainnya</option>
                    </select>
                  </div>
                  <div class="form-group d-none other-2">
                    <input type="text" class="form-control" placeholder="Komunitas Lainnya">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="form-group custom-file">
                    <input type="file" class="custom-file-input" id="s_cv3">
                    <label class="custom-file-label" for="s_cv3">Upload Foto</label>
                    <p class="small text-muted font-italic mb-0">Max. Upload 2mb</p>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ratecard">
                    <p class="small text-muted font-italic mb-0">Kosongkan bila ingin mengikuti ratecard MoM</p>
                  </div>
                  <div class="form-group">
                    <button class="btn text-uppercase bg-orange text-white w-100">submit</button>
                  </div>  
                </div>
                <div class="tab-pane fade pt-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <!-- hidden -->
                  <input type="hidden" value="freelancer">
                  <!-- end -->
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama Admin / Founder">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Alamat email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Instagram">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Facebook">
                  </div>
                  <div class="form-group mt-2 mb-1">
                    <input type="text" class="form-control" placeholder="Akun Twitter Usaha">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group mt-2 mb-1">
                    <input type="text" class="form-control" placeholder="Link Blog / Website Komunitas">
                    <p class="small text-muted font-italic mb-0">(jika ada)</p>
                  </div>
                  <div class="form-group">
                    <select name="" id="option4" class="form-control">
                      <option value="" selected hidden>Kategori Komunitas</option>
                      <option value="">Parenting</option>
                      <option value="">Beauty</option>
                      <option value="">Lifestyle</option>
                      <option value="">Traveling</option>
                      <option value="">Sport</option>
                      <option value="">Kuliner</option>
                      <option value="komunitas_lain4">Lainnya</option>
                    </select>
                  </div>
                  <div class="form-group d-none other-3">
                    <input type="text" class="form-control" placeholder="Komunitas Lainnya">
                  </div>
                  <div class="form-group custom-file mb-5">
                    <input type="file" class="custom-file-input" id="s_cv4">
                    <label class="custom-file-label" for="s_cv4">Upload Foto Komunitas</label>
                    <p class="small text-muted font-italic mb-0">Max. Upload 2mb</p>
                  </div>
                  <div class="form-group">
                    <button class="btn text-uppercase bg-orange text-white w-100">submit</button>
                  </div>  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
