<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mom</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light p-md-0 px-0">
            <div class="row">
              <div class="col-md-2 col-12">
                <div class="h-100 d-none d-sm-block">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-fluid"></a>
                </div>                
                <div class="top-mobile d-block d-sm-none">
                  <a class="navbar-brand w-100" href="#"><img src="images/logo.png" alt="" class="img-fluid w-50"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
              <div class="col-md-7 pr-md-0">
                <div class="collapse navbar-collapse content-menu" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="mom-academy.html">MOM Academy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mom-project.html">MoM Project</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 d-none d-sm-block">
                <div class="act-right d-flex mt-3">
                  <ul class="w-100 d-flex justify-content-between">
                    <li><a href="#" class="btn bg-white">sign in</a></li>
                    <li><a href="#" class="btn bg-orange">join</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div id="content-wrapper">
        <div class="parallax-img position-relative">
          <div class="img"><img src="images/bg-event.jpeg" alt="" class="img-fluid"></div>
          <div class="overlay position-absolute w-100 h-100">
            <div class="txt text-center wow fadeInUp" data-wow-duration="2s">Mom harus pintar, bahagia dan produktif</div>
          </div>
        </div>
        <div class="content-center-wrapper py-5 bg-white position-relative">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <div class="block py-5 position-relative">
                  <div class="d-flex flex-column">
                    <h2 class="title-section mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">About MoM Academy</h2>
                    <div class="desc wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
                      <p>MoM Academy adalah komunitas binaan langsung di bawah Mothers on Mission. Dengan memiliki misi “Mom harus pintar, bahagia dan produktif”, MoM Academy berkembang dengan begitu pesat. Saat ini sudah memiliki pengurus di 6 regional: Jakarta, Bogor, Depok, Tangerang, Bekasi, dan Special Regional (Campuran dari luar kota) yang tergabung dalam komunitas WA Group. Ditargetkan di tahun 2021 MoM Academy sudah memiliki lebih dari 10 regional yang terus berkembang. </p>
                      <p>Kegiatan yang dilakukan di dalam MoM Academy selain sharing ilmu melalui KulWap (Kuliah via Whatsapp) dengan menghadirkan nara sumber - nara sumer yang expert di bidangnya, juga diadakan kopi darat, training, workshop, dan kegiatan sosial. Setiap regional aktif dan memiliki program unggulannya masing-masing.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
        <div class="bg-grey-wrapper py-5">
          <div class="container">
            <h1 class="title-section text-center pt-5 pb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">Program MoM Academy</h1>
            <div class="column-block">
              <div class="row">
                <div class="col-md-4">
                  <div class="block mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
                    <div class="d-flex mb-3">
                      <div class="no d-flex align-items-center justify-content-center text-center mr-3">1</div>
                      <div class="title d-flex align-items-center">MoMFreelancer</div>
                    </div>
                    <div class="short-desc">
                      Sharing dan skill upgrade bagaimana mengembangkan diri sebagai seorang freelancer, bagaimana menghadapi kendala sebagai ibu yang bekerja di rumah, bagaimana mengatur waktu dengan baik agar tanggung jawab terhadap keluarga dan projek tetap berjalan, dsb.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
                    <div class="d-flex mb-3">
                      <div class="no d-flex align-items-center justify-content-center text-center mr-3">2</div>
                      <div class="title d-flex align-items-center">MoMotivator</div>
                    </div>
                    <div class="short-desc">
                      Sharing bagaimana terus memacu diri dengan baik dan menjadi inspirasi bagi Mom lainnya, bagaimana terus mengembangkan diri dan bersemangat menjadi ibu yang lebih baik.  
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
                    <div class="d-flex mb-3">
                      <div class="no d-flex align-items-center justify-content-center text-center mr-3">3</div>
                      <div class="title d-flex align-items-center">MoMInfluencer</div>
                    </div>
                    <div class="short-desc">
                      Bagaimana belajar menjadi seorang influencer, mengembangkan dan mengelola digital aset dengan baik, serta mendapatkan penghasilan menjadi seorang influencer.  
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">
                    <div class="d-flex mb-3">
                      <div class="no d-flex align-items-center justify-content-center text-center mr-3">4</div>
                      <div class="title d-flex align-items-center">MoMShalehah</div>
                    </div>
                    <div class="short-desc">
                      Sharing bagaimana menjadi Muslimah yang produktif tanpa harus melanggar kaidah agama, belajar mendidik keluarga ala Rosulullah, kajian pendidikan keluarga dalam Islam, dsb.  
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">
                    <div class="d-flex mb-3">
                      <div class="no d-flex align-items-center justify-content-center text-center mr-3">5</div>
                      <div class="title d-flex align-items-center">MoMPreneur</div>
                    </div>
                    <div class="short-desc">
                      Sharing bagaimana memulai bisnis rumahan, bagaimana mengelola keuangan sederhana, bagaimana menghadapi kegagalan dan tidak kaget menghadapi kesuksesan, dsb. 
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.4s">
                    <div class="d-flex mb-3">
                      <div class="no d-flex align-items-center justify-content-center text-center mr-3">6</div>
                      <div class="title d-flex align-items-center">MoMCreative</div>
                    </div>
                    <div class="short-desc">
                      Sharing hobby dan hal-hal kreatif yang bisa dikerjakan dari rumah, bagaimana menghasilkan uang dari hobby, dsb. 
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block mb-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.6s">
                    <div class="d-flex mb-3">
                      <div class="no d-flex align-items-center justify-content-center text-center mr-3">7</div>
                      <div class="title d-flex align-items-center">MoMThings</div>
                    </div>
                    <div class="short-desc">
                      Sharing bagaimana mengurus keluarga, bagaimana menghadapi tumbuh kembang anak, bagaimana berhadapan dengan pasangan, menjadi orangtua yang kompak dan bahagia, dsb.  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="before-footer-wrapper position-relative">
          <div class="bg-img"><img src="images/footer-banner.jpg" alt="" class="img-fluid w-100"></div>
          <div class="overlay text-center position-absolute w-100 h-100">
            <div class="tag wow fadeInUp">join with us</div>
            <div class="title wow fadeInUp">Anda tertarik dengan kami? Gabung sekarang juga.</div>
            <div class="menu-act my-4 ">
              <div class="d-flex justify-content-center">
                <div class="column wow slideInLeft"><a href="#" class="btn bg-white px-4">Join as Freelancer</a></div>
                <div class="column wow slideInRight"><a href="#" class="btn bg-none px-4">Join as Influencer</a></div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="py-5">
        <div class="container">
          <div class="row">
            <div class="column col-md-3">
              <div class="tag mb-2">office</div>
              <div class="block mb-3">
                <div class="shortdesc">
                  Jl Dharmawangsa IIA no: 11 A <br> Jaksel 12630
                </div>
                <div class="phone mb-2">(021) 7262768</div>
                <div class="wa mb-1"><a href="https://wa.me/6281381532383" target="_blank"><i class="fab fa-whatsapp"></i> 0813-81532383</a></div>
                <div class="email"><a href="mailto:hellomom@mothersonmission.id"><i class="far fa-envelope"></i> hellomom@mothersonmission.id</a></div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">service</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">Community Collaboration</a></li>
                    <li><a href="#">Community Management</a></li>
                    <li><a href="#">Community Building</a></li>
                    <li><a href="#">MoM Freelancer & MoM Fluencer</a></li>
                    <li><a href="#">Training & workshop</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">feature</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">MoM Academy</a></li>
                    <li><a href="#">MoM Project</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">follow us</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="https://www.facebook.com/mothersonmission.id" target="_blank"><i class="fab fa-facebook-f"></i> Mothersonmission.id</a></li>
                    <li><a href="https://www.instagram.com/mothersonmission.id/" target="_blank"><i class="fab fa-instagram"></i> Mothersonmission</a></li>
                    <li><a href="https://www.instagram.com/momacademy.id/" target="_blank"><i class="fab fa-instagram"></i> momacademy.id</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-column mt-5 pt-5">
            <div class="d-flex justify-content-between column">
              <div class="logo"><img src="images/logo.png" alt="" class="img-fluid w-50"></div>
              <div class="copy">Copyright Mothers on Mission 2020</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
