<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mom</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-md p-md-0 px-0">
            <div class="row">
              <div class="col-md-2 col-12">
                <div class="h-100 d-none d-sm-block">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-fluid"></a>
                </div>                
                <div class="top-mobile d-block d-sm-none">
                  <a class="navbar-brand w-100" href="#"><img src="images/logo.png" alt="" class="img-fluid w-50"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                
              </div>
              <div class="col-md-7 pr-md-0">
                <div class="collapse navbar-collapse content-menu" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mom-academy.html">MOM Academy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mom-project.html">MoM Project</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 d-none d-sm-block">
                <div class="act-right d-flex mt-3">
                  <ul class="w-100 d-flex justify-content-between">
                    <li><a href="#" class="btn bg-white">sign in</a></li>
                    <li><a href="#" class="btn bg-orange">join</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div id="content-wrapper">
        <div class="search-page-result">
            <div class="search-form border-bottom">
                <form action="" class="p-5">
                    <input type="text" class="form-control text-center" placeholder="Search the best talent...">
                </form>
            </div>
            <div class="category-menus border-bottom py-3">
              <ul>
                <li class="active "><a href="#">All Service</a></li>
                <li class=""><a href="#">Community marketing</a></li>
                <li class=""><a href="#">Community management</a></li class="col">
                <li class=""><a href="#">Community Building</a></li class="col">
                <li class=""><a href="#">talent management</a></li class="col">
                <li class=""><a href="#">training center</a></li class="col">
              </ul>
            </div>
            <div class="search-body">
              <div class="container">                
                <div class="after-category-top py-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-0">284 profiles with 542 services found from selected filter</p>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Sort by
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                              <li><a href="#" data-value="action">Action</a></li>
                              <li><a href="#" data-value="another action">Another action</a></li>
                              <li><a href="#" data-value="something else here">Something else here</a></li>
                              <li><a href="#" data-value="separated link">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="result-column-wrapper">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="block mb-4">
                                <a href="service-detail.html">
                                    <div class="img rounded"><img src="images/result-1.jpg" alt="" class="img-fluid"></div>
                                    <div class="after-img border rounded p-3">
                                        <div class="name">Courtney Henry</div>
                                        <div class="job">Marketing Specialist / Event Marketing</div>
                                        <div class="price">Rp. 2.000.000,-</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="block mb-4">
                                <a href="service-detail.html">
                                    <div class="img rounded"><img src="images/result-2.jpg" alt="" class="img-fluid"></div>
                                    <div class="after-img border rounded p-3">
                                        <div class="name">Courtney Henry</div>
                                        <div class="job">Marketing Specialist / Event Marketing</div>
                                        <div class="price">Rp. 2.000.000,-</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="block mb-4">
                                <a href="service-detail.html">
                                    <div class="img rounded"><img src="images/result-3.jpg" alt="" class="img-fluid"></div>
                                    <div class="after-img border rounded p-3">
                                        <div class="name">Courtney Henry</div>
                                        <div class="job">Marketing Specialist / Event Marketing</div>
                                        <div class="price">Rp. 2.000.000,-</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="block mb-4">
                                <a href="service-detail.html">
                                    <div class="img rounded"><img src="images/result-4.jpg" alt="" class="img-fluid"></div>
                                    <div class="after-img border rounded p-3">
                                        <div class="name">Courtney Henry</div>
                                        <div class="job">Marketing Specialist / Event Marketing</div>
                                        <div class="price">Rp. 2.000.000,-</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                          <div class="block mb-4">
                              <a href="service-detail.html">
                                  <div class="img rounded"><img src="images/result-1.jpg" alt="" class="img-fluid"></div>
                                  <div class="after-img border rounded p-3">
                                      <div class="name">Courtney Henry</div>
                                      <div class="job">Marketing Specialist / Event Marketing</div>
                                      <div class="price">Rp. 2.000.000,-</div>
                                  </div>
                              </a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="block mb-4">
                              <a href="#">
                                  <div class="img rounded"><img src="images/result-2.jpg" alt="" class="img-fluid"></div>
                                  <div class="after-img border rounded p-3">
                                      <div class="name">Courtney Henry</div>
                                      <div class="job">Marketing Specialist / Event Marketing</div>
                                      <div class="price">Rp. 2.000.000,-</div>
                                  </div>
                              </a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="block mb-4">
                              <a href="#">
                                  <div class="img rounded"><img src="images/result-3.jpg" alt="" class="img-fluid"></div>
                                  <div class="after-img border rounded p-3">
                                      <div class="name">Courtney Henry</div>
                                      <div class="job">Marketing Specialist / Event Marketing</div>
                                      <div class="price">Rp. 2.000.000,-</div>
                                  </div>
                              </a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="block mb-4">
                              <a href="#">
                                  <div class="img rounded"><img src="images/result-4.jpg" alt="" class="img-fluid"></div>
                                  <div class="after-img border rounded p-3">
                                      <div class="name">Courtney Henry</div>
                                      <div class="job">Marketing Specialist / Event Marketing</div>
                                      <div class="price">Rp. 2.000.000,-</div>
                                  </div>
                              </a>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        <div class="before-footer-wrapper position-relative">
          <div class="bg-img"><img src="images/footer-banner.jpg" alt="" class="img-fluid w-100"></div>
          <div class="overlay text-center position-absolute w-100 h-100">
            <div class="tag">join with us</div>
            <div class="title">Anda tertarik dengan kami? Gabung sekarang juga.</div>
            <div class="menu-act my-4">
              <div class="d-flex justify-content-center">
                <div class="column wow fadeInLeft"><a data-target="#registPopUp" data-toggle="modal" class="btn bg-white px-4">Register Here</a></div>
                <div class="column wow fadeInRight"><a href="https://wa.me/6281381532383" class="btn bg-none px-4" target="_blank">Contact Us</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="py-5">
        <div class="container">
          <div class="row">
            <div class="column col-md-3">
              <div class="tag mb-2">office</div>
              <div class="block mb-3">
                <div class="shortdesc">
                  Jl Dharmawangsa IIA no: 11 A <br> Jaksel 12630
                </div>
                <div class="phone mb-2">(021) 7262768</div>
                <div class="wa mb-1"><a href="https://wa.me/6281381532383" target="_blank"><i class="fab fa-whatsapp"></i> 0813-81532383</a></div>
                <div class="email"><a href="mailto:hellomom@mothersonmission.id"><i class="far fa-envelope"></i> hellomom@mothersonmission.id</a></div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">service</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">Community Collaboration</a></li>
                    <li><a href="#">Community Management</a></li>
                    <li><a href="#">Community Building</a></li>
                    <li><a href="#">MoM Freelancer & MoM Fluencer</a></li>
                    <li><a href="#">Training & workshop</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">feature</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">MoM Academy</a></li>
                    <li><a href="#">MoM Project</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column col-md-3">
              <div class="tag mb-2">follow us</div>
              <div class="block mb-3">
                <div class="menus">
                  <ul>
                    <li><a href="https://www.facebook.com/mothersonmission.id" target="_blank"><i class="fab fa-facebook-f"></i> Mothersonmission.id</a></li>
                    <li><a href="https://www.instagram.com/mothersonmission.id/" target="_blank"><i class="fab fa-instagram"></i> Mothersonmission</a></li>
                    <li><a href="https://www.instagram.com/momacademy.id/" target="_blank"><i class="fab fa-instagram"></i> momacademy.id</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-column mt-5 pt-5">
            <div class="d-flex justify-content-between column">
              <div class="logo"><img src="images/logo.png" alt="" class="img-fluid w-50"></div>
              <div class="copy">Copyright Mothers on Mission 2020</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal login -->
    <div class="modal fade" id="loginPopUp" tabindex="-1" role="dialog" aria-labelledby="loginPopUp" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content p-3">
          <div class="modal-header align-items-center flex-column border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel">Sign In Mothers on Mission</h5>
            <p class="mb-0">Anda belum punya akun? <a data-toggle="modal" data-dismiss="modal" data-target="#registPopUp" class="cursor-pointer text-orange">Daftar disini</a></p class="mb-0">
          </div>
          <div class="modal-body">
            <form action="" class="" id="formLogin">
              <div class="form-group">
                <input type="email" name="" class="form-control" placeholder="Alamat email">
              </div>
              <div class="form-group">
                <input id="password-field" type="password" class="form-control" name="" value="" placeholder="Pasword">
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              </div>
              <div class="form-group">
                <a href="#" class="btn btn-submit text-uppercase d-block rounded bg-orange text-white">login</a>
                <a href="#" class="btn btn-submit text-uppercase d-block rounded bg-orange text-white mt-3"><i class="fab fa-google"></i> login via google </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal regist -->
    <div class="modal fade" id="registPopUp" tabindex="-1" role="dialog" aria-labelledby="registPopUp" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content p-0">
          <div class="modal-header align-items-center flex-column border-bottom-0">
            <h5 class="modal-title" id="exampleModalLabel">Join Mothers on Mission</h5>
            <p class="mb-0">Anda sudah pernah daftar sebelumnya? <a data-toggle="modal"  data-dismiss="modal" data-target="#loginPopUp" class="cursor-pointer text-orange">Login disini</a data-toggle="modal"></p class="mb-0">
          </div>
          <div class="modal-body p-0">
            <form action="" class="" id="formRegist">
              <nav>
                <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">As Freelancer</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">As Influencer</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">As Community</a>
                </div>
              </nav>
              <div class="tab-content px-5" id="nav-tabContent">
                <div class="tab-pane fade show active pt-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <!-- hidden -->
                  <input type="hidden" value="freelancer">
                  <!-- end -->
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Alamat email">
                  </div>
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="" selected hidden>Kategori Komunitas</option>
                      <option value="">Community Marketing</option>
                      <option value="">Community Management</option>
                      <option value="">Community Building</option>
                      <option value="">Talent Management</option>
                      <option value="">Training Center</option>
                    </select>
                  </div>
                  <div class="form-group custom-file mb-5">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                  </div>
                  <div class="form-group">
                    <button class="btn text-uppercase bg-orange text-white w-100">submit</button>
                  </div>                    
                </div>
                <div class="tab-pane fade pt-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <!-- hidden -->
                  <input type="hidden" value="freelancer">
                  <!-- end -->
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Alamat email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Instagram">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Facebook">
                  </div>
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="" selected hidden>Kategori Komunitas</option>
                      <option value="">Community Marketing</option>
                      <option value="">Community Management</option>
                      <option value="">Community Building</option>
                      <option value="">Talent Management</option>
                      <option value="">Training Center</option>
                    </select>
                  </div>
                  <div class="form-group custom-file mb-5">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                  </div>
                  <div class="form-group">
                    <button class="btn text-uppercase bg-orange text-white w-100">submit</button>
                  </div>  
                </div>
                <div class="tab-pane fade pt-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <!-- hidden -->
                  <input type="hidden" value="freelancer">
                  <!-- end -->
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Alamat email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Instagram">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Akun Facebook">
                  </div>
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="" selected hidden>Kategori Komunitas</option>
                      <option value="">Community Marketing</option>
                      <option value="">Community Management</option>
                      <option value="">Community Building</option>
                      <option value="">Talent Management</option>
                      <option value="">Training Center</option>
                    </select>
                  </div>
                  <div class="form-group custom-file mb-5">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                  </div>
                  <div class="form-group">
                    <button class="btn text-uppercase bg-orange text-white w-100">submit</button>
                  </div>  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/js/dist/popover.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
